# opcua-demo

./: pom.xml
src/main/java/com/sctech/: OpcUaApp.java
src/main/java/com/sctech/opcua/service/: OpcUaClientService.java  SubscribeThread.java
src/main/java/com/sctech/opcua/web/: HostnameUtil.java  KeyStoreLoader.java  Main.java  OpcKepController.java  OpcProsysController.java  OpcuaController.java  SecurityPolicy.java
